# CanErectors.Common

./: .gitignore  CanErectors.Common.sln  CanErectors.Common.sln.DotSettings  Jenkinsfile  NuGet.config
CanErectors.Common/: CanErectors.Common.csproj  CanErectors.Common.xproj  project.json
CanErectors.Common.Tests/: AssemblyExtensionsTests.cs  CanErectors.Common.Tests.csproj  CanErectors.Common.Tests.xproj  EmbeddedResource.testfile  TypeExtensionTests.cs  project.json
CanErectors.Common.Tests/Properties/: AssemblyInfo.cs
CanErectors.Common/Extensions/: AssemblyExtensions.cs  EnumerableExtensions.cs  LinqExtensions.cs  ReflectionExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs
CanErectors.Common/Properties/: AssemblyInfo.cs
